{
  "name": "@wessberg/rollup-plugin-ts",
  "version": "1.1.17",
  "description": "A Rollup plugin for Typescript that respects Browserslists",
  "scripts": {
    "generate:readme": "scaffold readme",
    "generate:license": "scaffold license",
    "generate:contributing": "scaffold contributing",
    "generate:coc": "scaffold coc",
    "generate:changelog": "standard-changelog --first-release",
    "generate:all": "npm run generate:license & npm run generate:contributing & npm run generate:coc & npm run generate:readme & npm run generate:changelog",
    "update": "ncu -ua && npm update && npm install",
    "lint": "tsc --noEmit && tslint -c tslint.json --project tsconfig.json",
    "clean": "rm -rf dist",
    "tsc:cjs": "tsc --module commonjs --outDir dist/cjs -p tsconfig.dist.json",
    "tsc:esm": "tsc --module es2015 --outDir dist/esm -p tsconfig.dist.json",
    "prebuild": "npm run clean",
    "prewatch": "npm run prebuild",
    "build": "npm run tsc:cjs & npm run tsc:esm",
    "watch": "npm run tsc:cjs -- --watch & npm run tsc:esm -- --watch",
    "prepare": "npm run build",
    "publish:pre": "NODE_ENV=production npm run lint && NODE_ENV=production npm run prepare",
    "publish:meta": "npm run generate:all && git add . && (git commit -am \"Bumped version\" || true) && git push",
    "publish:patch": "npm run publish:pre && npm version patch && npm run publish:meta && npm publish",
    "publish:minor": "npm run publish:pre && npm version minor && npm run publish:meta && npm publish",
    "publish:major": "npm run publish:pre && npm version minor && npm run publish:meta && npm publish"
  },
  "keywords": [
    "rollup",
    "typescript",
    "plugin",
    "babel",
    "browserslist"
  ],
  "files": [
    "dist/**/*.*"
  ],
  "author": {
    "name": "Frederik Wessberg",
    "email": "frederikwessberg@hotmail.com",
    "url": "https://github.com/wessberg"
  },
  "license": "MIT",
  "devDependencies": {
    "@wessberg/scaffold": "^1.0.5",
    "@wessberg/ts-config": "^0.0.34",
    "npm-check-updates": "^2.15.0",
    "standard-changelog": "^2.0.6",
    "tslint": "^5.12.1"
  },
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-async-generator-functions": "^7.2.0",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/plugin-proposal-optional-catch-binding": "^7.2.0",
    "@babel/plugin-proposal-unicode-property-regex": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/runtime": "^7.2.0",
    "@types/find-up": "^2.1.1",
    "@types/node": "^10.12.18",
    "@types/resolve": "0.0.8",
    "@wessberg/browserslist-generator": "1.0.3",
    "browserslist": "^4.4.0",
    "find-up": "^3.0.0",
    "magic-string": "^0.25.1",
    "mkdirp": "^0.5.1",
    "resolve": "^1.9.0",
    "rollup": "^1.1.0",
    "rollup-pluginutils": "^2.3.3",
    "tslib": "^1.9.3",
    "typescript": "^3.2.2"
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "browser": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "typings": "./dist/esm/index.d.ts",
  "es2015": "./dist/esm/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/wessberg/rollup-plugin-ts.git"
  },
  "bugs": {
    "url": "https://github.com/wessberg/rollup-plugin-ts/issues"
  },
  "engines": {
    "node": ">=10.1.0"
  },
  "scaffold": {
    "patreonUserId": "11315442",
    "logo": "https://raw.githubusercontent.com/wessberg/rollup-plugin-ts/master/documentation/asset/rollup-plugin-ts-logo.png",
    "contributorMeta": {
      "Frederik Wessberg": {
        "imageUrl": "https://avatars2.githubusercontent.com/u/20454213?s=460&v=4",
        "role": "Maintainer",
        "twitterHandle": "FredWessberg",
        "isCocEnforcer": true
      }
    },
    "backers": []
  }
}
