{
	"include": ["src/**/*.*", "test/**/*.*"],
	"extends": "@wessberg/ts-config",
	"compilerOptions": {
		"module": "esnext",
		"target": "es2019",
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"allowJs": true
	}
}
